# Sleek-Launcher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/djacoronel/basiclauncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/djacoronel/sleeklauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djacoronel/basiclauncher/: CountUpTimer.java  DbHelper.java  GridAdapter.java  IconPackManager.java  IconPickerAdapter.java  IconsActivity.java  ListAdapter.java  MainActivity.java  PagerAdapter.java  SettingsActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  Task.java  TasksTouchHelper.java  settings.java
app/src/main/java/com/djacoronel/basiclauncher/data/: DbHelper.java
app/src/main/java/com/djacoronel/basiclauncher/home/: GridAdapter.java  MainActivity.java
app/src/main/java/com/djacoronel/basiclauncher/iconutils/: IconPackManager.java  IconPickerAdapter.java  IconsActivity.java
app/src/main/java/com/djacoronel/basiclauncher/settings/: SettingsActivity.java
app/src/main/java/com/djacoronel/sleeklauncher/: App.kt  GridRecyclerView.kt
app/src/main/java/com/djacoronel/sleeklauncher/data/: DbHelper.java  DbHelper.kt  IconPrefs.kt
app/src/main/java/com/djacoronel/sleeklauncher/data/model/: AppDetail.kt  IconPrefs.kt  IconTheme.kt
app/src/main/java/com/djacoronel/sleeklauncher/data/room/: AppDatabase.kt  IconPrefsDao.kt
app/src/main/java/com/djacoronel/sleeklauncher/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/djacoronel/sleeklauncher/home/: GridAdapter.java  GridAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/djacoronel/sleeklauncher/iconutils/: IconPackManager.java  IconPackManager.kt  IconPickerAdapter.java  IconPickerAdapter.kt  IconsActivity.java  IconsActivity.kt
app/src/main/java/com/djacoronel/sleeklauncher/settings/: BackgroundSettingsActivity.java  BackgroundSettingsActivity.kt  BlurBuilder.java  BlurBuilder.kt  SettingsActivity.java  SettingsActivity.kt  test.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: bottom_gradient.xml  top_gradient.xml
app/src/main/res/layout/: activity_background_settings.xml  activity_icons.xml  activity_main.xml  activity_settings.xml  app_detail.xml  app_grid.xml  blur_transparency_layout.xml  color_picker_layout.xml  icon_grid.xml  input_layout.xml  item_layout.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/djacoronel/basiclauncher/: ExampleUnitTest.java
app/src/test/java/com/djacoronel/sleeklauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
