<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:key="TARGET_CATEGORY"
    android:title="Icons">

    <CheckBoxPreference
      android:key="showHidden"
      android:summary="Shows icons in hidden list"
      android:title="Show hidden icons"/>

    <ListPreference
      android:key="iconPack"
      android:title="Icon Pack"/>

    <ListPreference
      android:key="columnCount"
      android:title="Icon Columns"/>

    <Preference
      android:key="resetIcons"
      android:summary="Reset all icons to default"
      android:title="Reset Icons"/>

    <Preference
      android:key="backgroundPref"
      android:summary="Change launcher background color, transparency and blur"
      android:title="Background"/>

    <CheckBoxPreference
      android:key="showShadows"
      android:summary="Enable or disable homescreen shadows"
      android:title="Homescreen shadow"/>

  </PreferenceCategory>
</PreferenceScreen>