<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Icons"
        android:key="TARGET_CATEGORY">

        <CheckBoxPreference
            android:key="showHidden"
            android:summary="Shows icons in hidden list"
            android:title="Show hidden icons" />
        <ListPreference
            android:key="iconPack"
            android:title="Icon Pack" />
        <Preference
            android:key="resetIcons"
            android:title="Reset Icons"
            android:summary="Reset all icons to default" />
        <Preference
            android:key="backgroundPref"
            android:title="Background Settings"
            android:summary="Change background color, transparency and blur"/>

    </PreferenceCategory>
</PreferenceScreen>